# OnlineSchool

./: pom.xml
src/main/java/com/bahaushi/onlineschool/: ApplicationMain.java  HibernateConfiguration.java  SpringConfig.java
src/main/java/com/bahaushi/onlineschool/controller/: AdminController.java  AuthControl.java  CourseContentController.java  CourseController.java  PageController.java  RestApiController.java  RestApiController.java~  StudentControl.java  TeacherController.java  WelcomePageController.java  pageController.java
src/main/java/com/bahaushi/onlineschool/repository/: CourseContentRepository.java  CoursesRepository.java  MessageRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/bahaushi/onlineschool/securityconfig/: SecurityConfig.java  UserPrinciple.java
src/main/java/com/bahaushi/onlineschool/service/: CourseContentService.java  CourseService.java  EmailSenderService.java  MessageService.java  MyUserDetailsService.java  StudentService.java  TeacherService.java  TeacherService.java~  UserService.java
src/main/java/com/bahaushi/onlineschool/tags/: DashsideNav.java  FooterTag.java  HeaderTag.java
src/main/java/model/: ContentFiles.java  CourseCount.java  CourseDomain.java  Coursecontent.java  Courses.java  Message.java  MyCourses.java  PasswordResetToken.java  Roles.java  Student.java  StudentModel.java  Teacher.java  User.java  UserRoles.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/css/: custom.css  default.css  override.css  responsive.css  style.css
src/main/webapp/WEB-INF/css/dash/css/: simple-sidebar.css
src/main/webapp/WEB-INF/pages/: aboutus.jsp  addcourseimage.jsp  blog.jsp  buycourse.jsp  courses.jsp  createcoursetest.jsp  editprofile.jsp  errorpage.jsp  index.jsp  login.jsp  mycourses.jsp  notifications.jsp  profile.jsp  registration.jsp  singlecourse.jsp  singlemycourse.jsp  teachers.jsp  viewTeachersProfile.jsp  viewcourse.jsp
src/main/webapp/WEB-INF/pages/admin/: addteacher.jsp  admindashboard.jsp  login.jsp  viewcourse.jsp
src/main/webapp/WEB-INF/pages/passwordreset/: adminlogin.jsp  changepassword.jsp  forgotpassword.jsp  forgotpasswordmessage.jsp  resetpassword.jsp  userlogin.jsp
src/main/webapp/WEB-INF/pages/tags/: footersection.jsp  headernav.jsp
src/main/webapp/WEB-INF/pages/teacher/: addcontentfiles.jsp  addcourse.jsp  addcoursecontent.jsp  contents.jsp  courses.jsp  editcourse.jsp  editcoursecontent.jsp  editprofile.jsp  login.jsp  mail.jsp  profile.jsp  redirect.jsp  teacher_dashboard.jsp  testjson.jsp
src/main/webapp/WEB-INF/tlds/: myTags.tld
src/test/java/com/bahaushi/onlineschool/: OnlineschoolApplicationTests.java
